{
  "name": "themeless-ui",
  "version": "0.1.0-alpha.2",
  "description": "Themeable React component library.",
  "keywords": [
    "react",
    "component",
    "library"
  ],
  "author": "Joonas Tiala <joonas.tiala@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jtiala/themeless-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtiala/themeless-ui"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/themeless-ui.js",
  "main": "./dist/themeless-ui.umd.cjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/themeless-ui.js",
      "require": "./dist/themeless-ui.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "npm run test:storybook:standalone",
    "test:report": "npm run test:storybook:standalone:report",
    "test:storybook": "test-storybook",
    "test:storybook:watch": "test-storybook --watch",
    "test:storybook:report": "JEST_JUNIT_OUTPUT_FILE=./reports/test-report-storybook.xml test-storybook --junit",
    "test:storybook:standalone": "concurrently -k -s first -n SB,TEST -c magenta,blue \"npm run storybook:build --quiet && npx serve -Lp 6006 storybook-static\" \"wait-on tcp:6006 && npm run test:storybook\"",
    "test:storybook:standalone:report": "concurrently -k -s first -n SB,TEST -c magenta,blue \"npm run storybook:build --quiet && npx serve -Lp 6006 storybook-static\" \"wait-on tcp:6006 && npm run test:storybook:report\"",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:report": "npm run lint:eslint:report && npm run lint:stylelint:report",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:stylelint:fix",
    "lint:eslint": "eslint \"**/*.{ts,tsx}\"",
    "lint:eslint:report": "eslint -f json -o ./reports/lint-report-eslint.json \"**/*.{ts,tsx}\"",
    "lint:eslint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "lint:stylelint": "stylelint \"**/*.css\" ",
    "lint:stylelint:report": "stylelint -f json -o ./reports/lint-report-stylelint.json \"**/*.css\" ",
    "lint:stylelint:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006 --no-open",
    "storybook:build": "tsc && storybook build",
    "clean": "rm -rf dist storybook-static reports"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "7.0.2",
    "@storybook/addon-essentials": "7.0.2",
    "@storybook/addon-interactions": "7.0.2",
    "@storybook/addon-links": "7.0.2",
    "@storybook/blocks": "7.0.2",
    "@storybook/react": "7.0.2",
    "@storybook/react-vite": "7.0.2",
    "@storybook/test-runner": "0.10.0",
    "@storybook/testing-library": "0.0.14-next.2",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "@vitejs/plugin-react": "3.1.0",
    "axe-playwright": "1.2.3",
    "concurrently": "8.0.1",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.11",
    "prettier": "2.8.7",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "serve": "14.2.0",
    "storybook": "7.0.2",
    "stylelint": "15.4.0",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-config-standard": "32.0.0",
    "typescript": "5.0.3",
    "vite": "4.2.1",
    "vite-plugin-dts": "2.2.0"
  }
}
