{
  "name": "@themeless-ui/nextjs-example",
  "version": "0.6.0",
  "description": "ThemelessUI example Next.js app",
  "keywords": [
    "react",
    "next",
    "nextjs"
  ],
  "author": "Joonas Tiala <joonas.tiala@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jtiala/themeless-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtiala/themeless-ui",
    "directory": "apps/nextjs-example"
  },
  "type": "module",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "dev": "next dev -p 8011",
    "build": "next build",
    "preview": "next start -p 3011",
    "test": "pnpm run test:playwright",
    "test:report": "pnpm run test:playwright:report",
    "test:playwright:prepare": "pnpm exec playwright install --with-deps",
    "test:playwright": "pnpm run test:playwright:prepare && PLAYWRIGHT_HTML_REPORT=./reports/test-report-playwright playwright test --reporter=html",
    "test:playwright:ui": "pnpm run test:playwright:prepare && playwright test --ui",
    "test:playwright:show": "pnpm run test:playwright:prepare && playwright show-report ./reports/test-report-playwright",
    "test:playwright:report": "pnpm run test:playwright:prepare && PLAYWRIGHT_JUNIT_OUTPUT_NAME=./reports/test-report-playwright.xml playwright test --reporter junit",
    "lint": "pnpm run lint:tsc && pnpm run lint:eslint && pnpm run lint:stylelint",
    "lint:report": "pnpm run lint:tsc:report && pnpm run lint:eslint:report && pnpm run lint:stylelint:report",
    "lint:fix": "pnpm run lint:eslint:fix && pnpm run lint:stylelint:fix",
    "lint:tsc": "tsc",
    "lint:tsc:report": "mkdir -p ./reports && tsc > ./reports/lint-report-tsc.txt",
    "lint:eslint": "eslint \"**/*.{ts,tsx}\"",
    "lint:eslint:report": "eslint -f json -o ./reports/lint-report-eslint.json \"**/*.{ts,tsx}\"",
    "lint:eslint:fix": "eslint --fix \"**/*.{ts,tsx}\"",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "lint:stylelint:report": "stylelint -f json -o ./reports/lint-report-stylelint.json \"**/*.css\"",
    "lint:stylelint:fix": "stylelint \"**/*.css\" --fix",
    "clean": "rm -rf dist reports node_modules .turbo",
    "publish:npm": "pnpm publish --access public"
  },
  "dependencies": {
    "@themeless-ui/react": "workspace:*",
    "@themeless-ui/style": "workspace:*",
    "contentlayer": "0.3.4",
    "date-fns": "2.30.0",
    "next": "14.0.3",
    "next-contentlayer": "0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "1.40.0",
    "@themeless-ui/eslint-config": "workspace:*",
    "@themeless-ui/stylelint-config": "workspace:*",
    "@themeless-ui/typescript-config": "workspace:*",
    "@types/mdx": "2.0.10",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.17",
    "eslint": "8.54.0",
    "stylelint": "15.11.0",
    "typescript": "5.3.2"
  }
}
